{
    "name": "dennyweiss/script-resolver",
    "description": "Resolves path to scripts inside vendor directory",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
          "name": "Denny Weiß",
          "email": "denny@fa-weiss.eu"
      }
    ],
    "bin": [
      "src/script_resolver"
    ],
    "require": {}
}
